
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.674469800903,0.500299860935,0.663896834207,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "sapphire_tube",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 25.4,
r_min: 22.225,
size_z: 22.86,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "sapphire",
color: [0.658954714849,0.802189023832,0.994216568893,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 12.7,
r_min: 0.0,
size_z: 2.54,
phi_start: 0.0,
phi_delta: 360.0,
position: [1.27,2.19970452561,0.0],
rotation: [90.0,150.0,0.0],
material: "ptfe",
color: [0.976892196027,0.408361008099,0.504698048762,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "center",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 0.508,
r_min: 0.0,
size_z: 50.8,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [1,1,1,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_0",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 180.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [1,1,1,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_1",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 181.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.361189049139,0.207587627484,0.307633242119,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_2",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 182.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.175264697494,0.918953886203,0.601403878571,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_3",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 183.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.401478054518,0.0324083216494,0.770906783874,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_4",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 184.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.656775303515,0.231362732797,0.0376262347344,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_5",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 185.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.625253258818,0.241995104603,0.893911604809,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_6",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 186.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.144774087756,0.909243208553,0.0999350625096,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_7",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 187.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.981689918888,0.535243041454,0.315716627862,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_8",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 188.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.838744465606,0.401051889734,0.365230182839,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_9",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 189.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.844667329418,0.996151295917,0.843053009327,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_10",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 190.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.759231724424,0.822749725422,0.701092804496,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_11",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 191.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.136272176113,0.903767424879,0.20827676383,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_12",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 192.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.870974126852,0.686378760162,0.442611224348,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_13",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 193.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.800329085434,0.336315264706,0.775776273665,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_14",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 194.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.175377915031,0.68644171194,0.66436973078,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_15",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 195.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.643825107723,0.754254600615,0.590847937107,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_16",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 196.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.690949305317,0.355953872044,0.608953362843,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_17",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 197.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.183821178432,0.00277167071357,0.113709891559,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_18",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 198.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0238989988658,0.469333369748,0.703154152505,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_19",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 199.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.187787635883,0.821424438126,0.590044038114,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_20",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 200.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.315767439869,0.774592550307,0.572218290288,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_21",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 201.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.455533243134,0.68263310989,0.113751386729,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_22",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 202.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0280190336391,0.623933721704,0.651056258827,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_23",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 203.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.526189046302,0.26876078822,0.0501579789406,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_24",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 204.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.255195778985,0.433170331445,0.435247260971,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_25",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 205.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.814963921002,0.411466810474,0.518354818137,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_26",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 206.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.149719262747,0.344380625041,0.349255957791,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_27",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 207.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.843634914511,0.906918045339,0.428835143603,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_28",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 208.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.679835856373,0.513579510236,0.0465348606531,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_29",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 209.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.371084667497,0.11405563027,0.582442328427,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_30",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 210.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.837303819954,0.0199739716894,0.0226772251533,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_31",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 211.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.546924537418,0.876457672904,0.0617380402246,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_32",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 212.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.669980389442,0.701603394398,0.18706943204,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_33",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 213.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.19280844189,0.53733245547,0.0300920029392,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_34",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 214.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.966519108983,0.252804129461,0.150879580027,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_35",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 215.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0268822985904,0.849345216581,0.252053689069,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_36",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 216.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.286603603144,0.740844293046,0.364396772407,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_37",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 217.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.989150344392,0.12182445949,0.98267650468,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_38",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 218.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.190625083557,0.338543471363,0.464056009777,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_39",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 219.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.671116849206,0.509382193458,0.246649843408,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_40",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 220.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.915254045374,0.203758652449,0.527899493511,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_41",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 221.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.315690677444,0.0397275134867,0.839205697299,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_42",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 222.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.892998495021,0.801213624438,0.814311605327,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_43",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 223.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.796763242243,0.105499518433,0.131293958104,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_44",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 224.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.96854219992,0.710328790233,0.0064316187683,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_45",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 225.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.251922632045,0.585616077488,0.0603914653427,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_46",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 226.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.134033712126,0.0383745840834,0.706077594333,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_47",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 227.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.339962680463,0.938472851877,0.973437689592,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_48",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 228.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.323348839601,0.804961971941,0.0837860156336,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_49",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 229.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.78916929932,0.905246913283,0.859353472306,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_50",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 230.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.750974665993,0.527065865268,0.0374483139864,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_51",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 231.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.472170749761,0.535583388573,0.821561739555,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_52",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 232.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.722618044132,0.577061250001,0.856454467167,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_53",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 233.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0191448828306,0.450056431434,0.283167281818,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_54",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 234.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0579355420475,0.17242841893,0.646411128075,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_55",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 235.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.474331231316,0.757515236444,0.993797500264,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_56",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 236.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.198145466969,0.303363176448,0.0299243183711,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_57",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 237.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.880810403033,0.214953266831,0.833008629165,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_58",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 238.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.217862160935,0.374433129503,0.948635918676,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_59",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 239.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.229132028223,0.339537632789,0.453636145558,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_60",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 240.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.377387454619,0.731384768842,0.792164752785,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_61",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 241.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.392437104832,0.170152252692,0.978272148559,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_62",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 242.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.478837118635,0.455140613568,0.908850060222,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_63",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 243.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.379284374781,0.911153378287,0.0747638246627,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_64",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 244.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.825191849731,0.137179847512,0.296376968762,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_65",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 245.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0760487977312,0.875423501846,0.301852096093,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_66",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 246.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.347878192471,0.501055377834,0.496000533611,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_67",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 247.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.147678168717,0.670860611544,0.629210675628,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_68",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 248.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.574077558441,0.598974963587,0.345527518689,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_69",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 249.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.918203003295,0.234795254066,0.676132024614,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_70",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 250.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.425339633755,0.769987684002,0.613614922678,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_71",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 251.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.669126884852,0.808974677028,0.167394497238,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_72",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 252.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.714839155692,0.0599120713352,0.830494574489,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_73",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 253.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.811185334891,0.671332751182,0.119471967615,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_74",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 254.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.704113859507,0.350491241126,0.484827600638,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_75",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 255.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.69569944602,0.878882967978,0.244339554217,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_76",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 256.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.471799938217,0.803447026389,0.616497550954,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_77",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 257.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.927701208865,0.147555791829,0.81385925521,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_78",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 258.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.402184550172,0.756067118919,0.557245011356,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_79",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 259.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.868581141559,0.0859830799968,0.734905174866,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_80",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 260.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.054750547612,0.573728332029,0.0997104017853,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_81",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 261.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.667793690391,0.662179245666,0.728524737942,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_82",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 262.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.665463425929,0.0374170106189,0.233773899074,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_83",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 263.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.505248623856,0.305751808036,0.257461469122,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_84",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 264.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.719968852248,0.280463643433,0.293774474536,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_85",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 265.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.848135834632,0.150916758193,0.558662624819,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_86",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 266.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.395420113349,0.832396098284,0.593759891129,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_87",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 267.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.975710158167,0.14088293869,0.281810608231,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_88",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 268.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.545804378685,0.574146655938,0.288255324384,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_89",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 269.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.229503197339,0.145343592842,0.451107070895,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_90",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 270.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.755089632245,0.565893986854,0.991859298669,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_91",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 271.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.482185287246,0.839927810512,0.90993529609,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_92",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 272.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.535192291979,0.866501004718,0.210070754031,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_93",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 273.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.00430591770661,0.443111987595,0.0403805480567,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_94",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 274.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.738296378304,0.48358267325,0.692664960601,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_95",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 275.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.313436573789,0.979305166273,0.234433745973,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_96",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 276.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.990896958685,0.346305904472,0.725345872673,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_97",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 277.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.120369396069,0.34970713298,0.161911321509,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_98",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 278.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.302416006377,0.37400331782,0.319245062447,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_99",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 279.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.808403393382,0.978092701994,0.311613085066,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_100",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 280.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.212233464532,0.763187029936,0.978361303446,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_101",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 281.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.321358277248,0.227241521469,0.458083203509,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_102",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 282.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.724772251462,0.411434723004,0.591925141889,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_103",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 283.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.189747966699,0.113168572158,0.475368610408,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_104",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 284.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.828110056528,0.618970264777,0.964344493592,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_105",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 285.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.845462080503,0.884965988294,0.522008721235,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_106",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 286.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.856205039214,0.308886640909,0.857114467183,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_107",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 287.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.554159511747,0.446702899398,0.240661003107,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_108",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 288.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.736870064806,0.700556510585,0.0584314758107,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_109",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 289.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.800615042877,0.365945102783,0.946203530461,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_110",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 290.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.958447570892,0.348442401695,0.740646157146,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_111",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 291.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.881491872575,0.933555252589,0.855811054943,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_112",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 292.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.570604003727,0.210959556968,0.576798175799,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_113",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 293.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.872962844827,0.086568944826,0.923484102036,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_114",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 294.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.415293542401,0.366085059904,0.306750681142,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_115",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 295.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.849181123435,0.636982531865,0.043396662518,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_116",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 296.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.714971324158,0.528965968942,0.24672069534,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_117",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 297.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.569743000727,0.959422651309,0.813303759769,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_118",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 298.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.393974774494,0.447421181261,0.759203643955,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_119",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 299.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.205563670576,0.619280239029,0.119713923743,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_120",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 300.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.851934503327,0.33228682054,0.994305441162,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_121",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 301.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.734291299191,0.183712446768,0.853577539924,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_122",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 302.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.819833324482,0.455814752735,0.485452772097,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_123",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 303.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0338639434224,0.703523805756,0.229968831078,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_124",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 304.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.135929953169,0.0850077440801,0.43510814565,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_125",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 305.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.273246060948,0.82548794292,0.845288207307,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_126",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 306.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.471806019136,0.800442300347,0.563413660875,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_127",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 307.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.489284153644,0.0528418154209,0.719711889833,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_128",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 308.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.686555053438,0.381261802417,0.439538678461,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_129",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 309.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.242558078214,0.54586287547,0.751562621067,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_130",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 310.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.277539185193,0.512236096038,0.662216903309,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_131",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 311.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.611104871225,0.151669873189,0.333950996254,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_132",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 312.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.364735716291,0.466852166507,0.890767211327,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_133",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 313.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.469584716985,0.239589057392,0.385081925416,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_134",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 314.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.166020147532,0.998409998486,0.0713679148914,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_135",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 315.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.75064372079,0.749082863067,0.635669592282,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_136",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 316.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.551762327092,0.463133349631,0.840892892048,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_137",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 317.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.280409490209,0.554440050943,0.494365513398,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_138",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 318.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.151327579217,0.57756818679,0.807694366987,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_139",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 319.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.12321157978,0.0642553862393,0.543131649303,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_140",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 320.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.447947443269,0.642604985723,0.350755234512,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_141",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 321.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.654257255402,0.410551869495,0.254069125686,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_142",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 322.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.197295717583,0.421961681749,0.212460476254,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_143",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 323.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.979876628885,0.572336639852,0.136837901339,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_144",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 324.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.830454077,0.512956803926,0.86716600993,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_145",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 325.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0801220761072,0.906749577206,0.806184963794,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_146",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 326.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.555916645703,0.458980716759,0.903740649884,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_147",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 327.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.187569110176,0.584972556103,0.671663727524,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_148",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 328.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.506545929265,0.44282042869,0.722827109277,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_149",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 329.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.508463620258,0.458483448551,0.497178943295,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_150",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 330.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.592219892022,0.817281558962,0.692901721536,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_151",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 331.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.283491464251,0.0637165673803,0.596944086521,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_152",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 332.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.437303083152,0.604614071734,0.330384148118,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_153",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 333.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.454899803351,0.684779280989,0.482072992023,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_154",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 334.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.434233873877,0.496290332082,0.51745888893,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_155",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 335.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.339127992737,0.973819291304,0.579508642482,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_156",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 336.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.68142836439,0.18538415721,0.719516153954,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_157",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 337.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.597442273857,0.517275789369,0.0124275873277,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_158",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 338.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.720593104827,0.113783415646,0.96965120541,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_159",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 339.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.531255608713,0.270734231155,0.165498094537,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_160",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 340.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.882799446766,0.342406150762,0.915885023342,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_161",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 341.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.401907587801,0.234403710343,0.717006513342,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_162",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 342.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.84928085596,0.0827086233737,0.766421698984,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_163",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 343.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.647184247374,0.809397191356,0.809154634893,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_164",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 344.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.916250653523,0.175607407091,0.885400905697,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_165",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 345.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.370682244411,0.390223109432,0.747293541392,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_166",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 346.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.503299847627,0.0356323880104,0.854976880679,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_167",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 347.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.937179538584,0.940860154137,0.19447371674,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_168",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 348.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.231452684935,0.86200051472,0.705455816528,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_169",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 349.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.692989955422,0.738597387308,0.47031830209,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_170",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 350.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0634408152666,0.516702196719,0.23338534455,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_171",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 351.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.839086099764,0.24461318575,0.998446015612,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_172",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 352.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.545607218217,0.73619837092,0.217997584749,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_173",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 353.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.874854219575,0.226068814714,0.319547266277,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_174",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 354.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.331438153154,0.0223232390905,0.361097254061,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_175",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 355.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.362096094297,0.600564221311,0.380038617306,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_176",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 356.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.658972159776,0.386503312748,0.728674474447,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_177",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 357.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.335883382308,0.52863616973,0.186072279049,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_178",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 358.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.461936898732,0.618320262792,0.461411829803,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_179",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 359.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.703483126669,0.960560429903,0.45115538245,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "upper_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 8.89,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,31.75],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "lower_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 11.43,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,-34.29],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "laser",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 17.78,
r_min: 0.0,
size_z: 63.5,
phi_start: 0.0,
phi_delta: 360.0,
position: [-266.7,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "stainless_steel",
color: [0.5,0.5,0,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "table",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "world",
size: [304.8,304.8,50.8],
position: [0.0,0.0,-203.2],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.6,0.2,0.6,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "post",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 6.35,
r_min: 0.0,
size_z: 78.74,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,-124.46],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.4,0.7,0.3,0.5],
drawstyle: "solid",
invisible: 0,
}
