
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0435493088416,0.522413318064,0.846517502208,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "sapphire_tube",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 25.4,
r_min: 22.225,
size_z: 22.86,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "sapphire",
color: [0.658954714849,0.802189023832,0.994216568893,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 12.7,
r_min: 0.0,
size_z: 2.54,
phi_start: 0.0,
phi_delta: 360.0,
position: [1.27,2.19970452561,0.0],
rotation: [90.0,150.0,0.0],
material: "ptfe",
color: [0.976892196027,0.408361008099,0.504698048762,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "center",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 0.508,
r_min: 0.0,
size_z: 50.8,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [1,1,1,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_0",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 180.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [1,1,1,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_1",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 181.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.568336718678,0.0664374094621,0.15080595138,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_2",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 182.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.685360294817,0.884695199724,0.817230376623,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_3",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 183.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.976575374846,0.851812998215,0.427322562793,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_4",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 184.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.82416967186,0.842704966492,0.089922646902,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_5",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 185.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0945418393217,0.304936190148,0.922351664943,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_6",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 186.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.767144435239,0.606034990923,0.933240598888,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_7",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 187.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.511677911681,0.153646532299,0.285408767062,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_8",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 188.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.218181533946,0.411982381826,0.742417900852,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_9",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 189.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.298185359113,0.0370731187397,0.411553412018,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_10",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 190.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.314169624306,0.151292354937,0.0440747177227,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_11",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 191.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.713323349909,0.752075299696,0.605580850156,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_12",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 192.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.354841127281,0.141921113078,0.448502905988,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_13",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 193.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.681843151289,0.00939716638065,0.354696339355,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_14",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 194.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.634951018471,0.819960353708,0.134133833228,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_15",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 195.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.305842312948,0.300664373145,0.784651684773,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_16",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 196.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.932637351468,0.34809791598,0.115793678822,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_17",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 197.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.942243745002,0.672408809055,0.313944096392,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_18",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 198.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.565440056669,0.239699992855,0.767373393439,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_19",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 199.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.444793683045,0.195037816137,0.548691471597,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_20",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 200.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.301447652219,0.151361142402,0.798415739427,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_21",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 201.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.506691257303,0.524116244803,0.090327566674,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_22",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 202.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.666000016914,0.312303080645,0.831651041173,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_23",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 203.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.348959753306,0.286088089249,0.775014093631,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_24",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 204.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.602817287615,0.34046142718,0.00413504543413,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_25",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 205.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.287819523747,0.705101062365,0.50888157209,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_26",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 206.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.375522594023,0.956909728424,0.875202548056,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_27",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 207.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0678201518209,0.913631572321,0.950367936418,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_28",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 208.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.860624168539,0.879856758612,0.87388881216,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_29",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 209.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.288470709285,0.0115117250274,0.764824187356,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_30",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 210.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.742024690451,0.996412256703,0.508768774166,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_31",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 211.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.00274681420751,0.595667088457,0.236489823478,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_32",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 212.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.849171289457,0.00783515813076,0.131951007376,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_33",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 213.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.669849071053,0.289897170422,0.910348651868,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_34",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 214.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.118611446861,0.633434506662,0.655157481979,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_35",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 215.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.107897358473,0.78126405948,0.451937105506,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_36",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 216.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.370188704832,0.597822008453,0.740535250386,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_37",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 217.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.694190627816,0.789927398166,0.651850935168,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_38",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 218.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.729239111846,0.10558449013,0.351110204516,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_39",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 219.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.152369950872,0.680982874779,0.393643118038,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_40",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 220.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.942340660119,0.91925490895,0.959592227166,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_41",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 221.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.684580514708,0.605935362243,0.491649882548,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_42",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 222.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.359813735731,0.634352043152,0.617025611329,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_43",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 223.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.519412873547,0.152245739389,0.336258098426,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_44",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 224.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.994536310762,0.909476331211,0.504734318129,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_45",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 225.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.219967427115,0.552022288786,0.819957492946,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_46",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 226.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.426985791578,0.205920688138,0.0203801315411,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_47",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 227.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.486382833435,0.212581746009,0.301635499489,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_48",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 228.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.132736162621,0.7430502268,0.810546164,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_49",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 229.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.553878965897,0.141704640447,0.127021769428,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_50",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 230.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.849978143097,0.754496276677,0.648053920752,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_51",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 231.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.1950067096,0.19056521742,0.311420325307,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_52",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 232.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.775790218261,0.0543970333008,0.611923498374,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_53",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 233.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.239738159903,0.0333329527898,0.263808398609,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_54",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 234.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.25746095876,0.436119393679,0.0946338104403,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_55",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 235.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.655316493658,0.403871882789,0.146320869141,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_56",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 236.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.120409837015,0.505005239988,0.877484310454,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_57",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 237.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0809158637457,0.677202173595,0.392299571272,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_58",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 238.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.1877367493,0.6824282556,0.891567441764,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_59",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 239.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.645278734886,0.310032778973,0.797899406851,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_60",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 240.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.899015043049,0.630915742199,0.520733623608,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_61",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 241.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0589768338207,0.0252670344956,0.256558912968,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_62",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 242.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.416252102277,0.553843968961,0.321954701812,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_63",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 243.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.501953350532,0.474519007431,0.901616497648,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_64",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 244.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.154503000237,0.998560939073,0.34932847844,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_65",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 245.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.971182754259,0.755822713982,0.776217280321,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_66",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 246.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.390224101986,0.732780658316,0.700614972574,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_67",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 247.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.925509948116,0.771425179844,0.161338650444,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_68",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 248.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.132898821059,0.0270560256427,0.075732217899,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_69",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 249.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.977565257976,0.745450486996,0.860926603494,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_70",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 250.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.838971368091,0.244082953917,0.851305471501,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_71",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 251.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.17488870645,0.184073050753,0.16494906618,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_72",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 252.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.341517399175,0.541205115291,0.346800631416,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_73",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 253.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.224489353739,0.510471264927,0.192829586684,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_74",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 254.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.644580913428,0.122994388717,0.876566242653,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_75",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 255.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.751533244637,0.329848956291,0.848826023675,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_76",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 256.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.425343933097,0.968845830137,0.352860017457,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_77",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 257.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.166249084195,0.291896854987,0.300631831377,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_78",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 258.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.773143042165,0.411745023155,0.336868883135,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_79",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 259.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.55047058491,0.315017102997,0.084837705077,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_80",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 260.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.210639491685,0.671866848305,0.748173025753,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_81",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 261.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.324629856062,0.55078614768,0.0211882010832,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_82",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 262.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.331224472374,0.933021334367,0.636567982363,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_83",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 263.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.234839382658,0.602490158427,0.641145408442,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_84",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 264.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.878742571783,0.674898209047,0.409308051053,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_85",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 265.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.175805026576,0.78662623858,0.229535234801,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_86",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 266.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.602263295593,0.195468317719,0.851077415869,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_87",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 267.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.604873437088,0.825424359535,0.0130921515862,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_88",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 268.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.149587885895,0.114310377107,0.361513719922,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_89",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 269.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.164360534424,0.355228142361,0.829170200002,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_90",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 270.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.421090160677,0.174397449715,0.561411511419,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_91",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 271.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0380687266811,0.551507751714,0.828770111606,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_92",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 272.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.191958492679,0.364389998213,0.195034521909,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_93",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 273.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.245744703076,0.149364925333,0.0985144144883,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_94",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 274.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0210819095678,0.784108158958,0.0176878593418,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_95",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 275.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.414742585936,0.772182069265,0.624282340005,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_96",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 276.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.365858000037,0.130515663989,0.618572260729,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_97",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 277.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.323501455516,0.402269972978,0.165339328255,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_98",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 278.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.236863863781,0.793523423767,0.445715581459,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_99",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 279.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.725497874808,0.0371553003956,0.65072531845,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_100",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 280.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.925045290319,0.723067103029,0.675651496896,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_101",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 281.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.700500065875,0.0228447475688,0.000353717410608,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_102",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 282.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.736880330508,0.530892913461,0.37138438313,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_103",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 283.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.208169938287,0.249132755809,0.622312787565,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_104",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 284.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.886464579708,0.976198201754,0.737208081724,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_105",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 285.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.202323652041,0.448140287659,0.402041491551,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_106",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 286.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.500496929996,0.84672781014,0.635919600372,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_107",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 287.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.113647110567,0.697355892049,0.0730468465781,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_108",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 288.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.760037962141,0.115380742281,0.145072410873,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_109",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 289.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.978928624775,0.891558482435,0.973435395995,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_110",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 290.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.670778571986,0.0509915020518,0.0122905485059,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_111",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 291.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.49070048712,0.813817976357,0.288024392222,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_112",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 292.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.204172993763,0.33694826194,0.267611194668,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_113",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 293.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.118095757477,0.311666249996,0.164950700656,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_114",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 294.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.56105082895,0.768780522667,0.31286997611,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_115",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 295.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.2209016597,0.56777801302,0.575382727986,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_116",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 296.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.982678953303,0.837920514378,0.710631652085,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_117",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 297.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.851120024528,0.159511312826,0.131898989999,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_118",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 298.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.840575374949,0.92750339493,0.737912670058,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_119",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 299.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.248271464043,0.115727519401,0.963835823053,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_120",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 300.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.882547446287,0.662139857302,0.0310153512329,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_121",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 301.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.929047696066,0.968457258673,0.506390361279,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_122",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 302.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.262090241665,0.569517537479,0.253225176432,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_123",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 303.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.044692911975,0.982983539403,0.0349996337113,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_124",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 304.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.786706361869,0.043668918578,0.36092541596,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_125",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 305.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.500384320461,0.37278969699,0.247633460028,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_126",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 306.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.979029539503,0.996235667376,0.504113684238,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_127",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 307.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.995282568242,0.885418961457,0.444462248106,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_128",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 308.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.603070747091,0.289278374554,0.449897557965,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_129",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 309.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.471105513205,0.529801783362,0.395757878108,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_130",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 310.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0687465276111,0.0364916967564,0.067610863891,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_131",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 311.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0476048184936,0.196993351241,0.851574402611,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_132",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 312.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.373894531574,0.258326197041,0.868920931202,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_133",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 313.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.170916503594,0.63368108176,0.420428130372,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_134",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 314.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.14763312002,0.276134196545,0.706543507553,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_135",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 315.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.917282822249,0.625211944436,0.333840067172,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_136",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 316.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.00951450511001,0.336706137973,0.2935705933,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_137",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 317.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.410060326403,0.00676117413545,0.738611186604,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_138",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 318.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.903512254856,0.642336465481,0.454401170956,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_139",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 319.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.800612335591,0.515138822701,0.752122945914,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_140",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 320.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.340667417162,0.0607602452221,0.216382045555,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_141",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 321.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.238127467103,0.202353359521,0.162553779833,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_142",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 322.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.336461559513,0.181593491302,0.661657108996,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_143",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 323.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.694281121342,0.503299884441,0.21291496474,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_144",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 324.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.163218591195,0.829213232281,0.164256598608,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_145",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 325.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.42474798787,0.353193364766,0.0743185915497,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_146",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 326.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.202130129594,0.995283393036,0.302759379556,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_147",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 327.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.91584907367,0.954666961275,0.312930241963,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_148",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 328.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.134779612559,0.462527230376,0.13003312809,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_149",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 329.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.714484988296,0.808041475524,0.473443843205,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_150",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 330.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.556994664422,0.461512708071,0.744413895747,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_151",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 331.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.779411344622,0.261050133003,0.365036478658,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_152",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 332.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.668210118021,0.471243909069,0.392035304829,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_153",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 333.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.959033202658,0.527885872178,0.740534368784,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_154",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 334.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.438550123223,0.578079941416,0.492467917743,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_155",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 335.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.230210753133,0.763971648853,0.300357350992,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_156",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 336.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.554885304265,0.894199138234,0.427833598886,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_157",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 337.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.529678403218,0.851361238177,0.565526295642,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_158",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 338.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0819768139486,0.0192758279787,0.315520791422,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_159",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 339.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.156092871805,0.446345647075,0.623650546062,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_160",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 340.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.99642411969,0.42548715087,0.474109851624,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_161",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 341.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.312355583361,0.443721398103,0.844586613901,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_162",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 342.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.809876385319,0.080713647598,0.787161821706,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_163",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 343.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.341819281861,0.744174268088,0.646648726071,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_164",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 344.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.463622629049,0.974306924788,0.584218199161,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_165",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 345.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.666900868189,0.476432166848,0.319907811997,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_166",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 346.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.956909807659,0.0575507531531,0.409358819494,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_167",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 347.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.273664950581,0.271647583675,0.7505489736,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_168",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 348.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.304803085723,0.68739082329,0.794359668968,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_169",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 349.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.187387618021,0.674392548748,0.430655047898,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_170",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 350.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.211090657116,0.701373387812,0.750890386449,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_171",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 351.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.228985761036,0.548601374497,0.814945597814,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_172",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 352.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.362958800437,0.442871182963,0.339473873499,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_173",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 353.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.0389948448389,0.113758791123,0.941983398703,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_174",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 354.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.501454735807,0.542019480872,0.786460526443,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_175",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 355.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.81803867146,0.607779836279,0.0433162968688,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_176",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 356.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.543947776877,0.329353975518,0.907620720114,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_177",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 357.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.872566461743,0.915627981495,0.578259766719,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_178",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 358.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.745615778649,0.408294512373,0.572846418748,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "collecting_surface_179",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 6.35,
phi_start: 359.0,
phi_delta: 1.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.923733170501,0.181794249896,0.0277904692203,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "upper_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 8.89,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,31.75],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "lower_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 11.43,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,-34.29],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "laser",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 17.78,
r_min: 0.0,
size_z: 63.5,
phi_start: 0.0,
phi_delta: 360.0,
position: [-266.7,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "stainless_steel",
color: [0.5,0.5,0,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "table",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "world",
size: [304.8,304.8,50.8],
position: [0.0,0.0,-203.2],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.6,0.2,0.6,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "post",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 6.35,
r_min: 0.0,
size_z: 78.74,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,-124.46],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.4,0.7,0.3,0.5],
drawstyle: "solid",
invisible: 0,
}
