
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.210550319454,0.219669541459,0.139201622796,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "sapphire_tube",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 22.225,
r_min: 19.05,
size_z: 25.4,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "sapphire",
color: [0.0958981761948,0.779323750425,0.681137805956,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 12.7,
r_min: 0.0,
size_z: 2.2225,
position: [0.0,0.0,0.0],
rotation: [45.0,90.0,0.0],
material: "teflon",
color: [0.887564463485,0.935970915272,0.105313138073,0.5],
drawstyle: "solid",
invisible: 0,
}
