
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.715340095049,0.995573561489,0.968054116887,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 12.7,
r_min: 0.0,
size_z: 2.54,
phi_start: 0.0,
phi_delta: 360.0,
position: [1.27,2.19970452561,0.0],
rotation: [90.0,150.0,0.0],
material: "stainless_steel",
color: [0.976892196027,0.408361008099,0.504698048762,0.8],
drawstyle: "solid",
invisible: 0,
}
