
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.833631302413,0.55901251564,0.342912332513,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "sapphire_tube",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 25.4,
r_min: 22.225,
size_z: 22.86,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "sapphire",
color: [0.658954714849,0.802189023832,0.994216568893,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 12.7,
r_min: 0.0,
size_z: 2.54,
position: [0.0,0.0,0.0],
rotation: [90.0,135.0,0.0],
material: "teflon",
color: [0.976892196027,0.408361008099,0.504698048762,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "upper_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 8.89,
position: [0.0,0.0,31.75],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "lower_tube_cap",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.575,
r_min: 0.0,
size_z: 11.43,
position: [0.0,0.0,-34.29],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.2,0.8,0.6,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "laser",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 17.78,
r_min: 0.0,
size_z: 63.5,
position: [-266.7,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "black_acrylic",
color: [0.5,0.5,0,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "table",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "world",
size: [304.8,304.8,50.8],
position: [0.0,0.0,-203.2],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.6,0.2,0.6,1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "post",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 6.35,
r_min: 0.0,
size_z: 78.74,
position: [0.0,0.0,-124.46],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.4,0.7,0.3,0.5],
drawstyle: "solid",
invisible: 0,
}
